# Tesis-Sensor_GPT-Android

EcuaFitTaller/: README.md  build.gradle  settings.gradle
EcuaFitTaller/app/: build.gradle  google-services.json
EcuaFitTaller/app/src/androidTest/java/com/jimenez/ecuafit/: ExampleInstrumentedTest.kt
EcuaFitTaller/app/src/main/: AndroidManifest.xml
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/data/connections/: ComidaConnectionDB.kt  UsuarioConnectionDB.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/data/dao/: ComidaDAO.kt  UsuarioDAO.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/data/entities/: Comida.kt  ComidaDB.kt  Ejercicio.kt  Usuario.kt  UsuarioDB.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/logic/: ComidaLogic.kt  ComidaLogicDB.kt  EjercicioLogic.kt  UsuarioLogic.kt  UsuarioLogicDB.kt  UsuarioLogicFire.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/ui/activities/: AguaActivity.kt  ComidaDiariaActivity.kt  DetailsComidasItems.kt  EjerciciosActivity.kt  MainActivity.kt  MenuActivity.kt  PesoActivity.kt  PremiumActivity.kt  RegistroActivity.kt  StepListenerService.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/ui/adapters/: ComidaAdapter.kt  ComidaDBAdapter.kt  EjercicioAdapter.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/ui/fragments/: DiarioFragment.kt  InformeFragment.kt  InicioFragment.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/ui/utilities/: BroadcasterNotification.kt  Calculos.kt  Converter.kt  EcuaFit.kt  FragmentsManager.kt  ServiceReminder.kt  SessionManager.kt
EcuaFitTaller/app/src/main/java/com/jimenez/ecuafit/ui/viewmodels/: ComidaDiariaViewModel.kt  ComidaViewModel.kt  EjerciciosViewModel.kt  InformeViewModel.kt
EcuaFitTaller/app/src/main/res/drawable/: comida_backgorund.xml  fondo_circulo.xml  gradient_background.xml  searchview_rounded.xml  selector.xml
EcuaFitTaller/app/src/main/res/layout/: activity_agua.xml  activity_comida_diaria.xml  activity_details_comidas_items.xml  activity_ejercicios.xml  activity_main.xml  activity_menu.xml  activity_peso.xml  activity_premium.xml  activity_registro.xml  comida_item.xml  fragment_diario.xml  fragment_informe.xml  fragment_inicio.xml  layout_comidas.xml  layout_ejercicio.xml  shimmer_layout_asesoria.xml  shimmer_layout_comida.xml  shimmer_layout_ejercicio.xml  shimmer_text.xml  simple_list_item_1.xml
EcuaFitTaller/app/src/main/res/menu/: bottom_navigation_menu.xml
EcuaFitTaller/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
EcuaFitTaller/app/src/main/res/values-night/: colors.xml  themes.xml
EcuaFitTaller/app/src/test/java/com/jimenez/ecuafit/: ExampleUnitTest.kt
EcuaFitTaller/gradle/wrapper/: gradle-wrapper.properties
