plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jimenez.ecuafit'
    compileSdk 35

    defaultConfig {
        applicationId "com.jimenez.ecuafit"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Corrutinas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    //firebase
    implementation("com.google.firebase:firebase-firestore:24.7.0")
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation("com.google.firebase:firebase-auth-ktx")

    //room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.2")

    implementation "com.github.AnyChart:AnyChart-Android:1.1.5"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    //Chat gpt
    implementation 'com.aallam.openai:openai-client:3.3.0'
    implementation("io.ktor:ktor-client-android:2.3.3")

    //vista previa
    implementation("com.facebook.shimmer:shimmer:0.1.0@aar")
    implementation 'com.google.firebase:firebase-config:21.4.1'
    implementation("at.favre.lib:bcrypt:0.10.2")

//para los view models
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    //ViewModels
    // Fragment -
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData - datos que se van a asociar alviewmodel para poder usarlos
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'com.google.firebase:firebase-config:20.0.1'

    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")

/////////////
    implementation "com.google.android.gms:play-services-wearable:17.1.0"
    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.health.connect:connect-client:1.1.0-alpha10" // Verifica si hay una versión más reciente
}