<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comida_backgorund"
    tools:context=".ui.activities.PremiumActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/chat"
            style="@style/titulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asesoria personalizada"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </TextView>
        <Button
            style="@style/button"
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar plan"
            android:backgroundTint="@color/color_boton"

            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </Button>



        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="110dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/chat"
            app:layout_constraintVertical_bias="0.053">

            <TextView
                android:id="@+id/chatGPT"
                android:textSize="18dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </ScrollView>


        <LinearLayout
            android:id="@+id/lyChatCopia"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat"
            android:textSize="48px"


            >
            <include layout="@layout/shimmer_text"></include>
        <include layout="@layout/shimmer_layout_asesoria"></include>

        <include layout="@layout/shimmer_layout_asesoria"></include>
            <include layout="@layout/shimmer_layout_asesoria"></include>
            <include layout="@layout/shimmer_layout_asesoria"></include>
            <include layout="@layout/shimmer_layout_asesoria"></include>
            <include layout="@layout/shimmer_layout_asesoria"></include>



        </LinearLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>