<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comida_backgorund"
    tools:context=".ui.activities.AguaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/textView3"
                style="@style/titulos"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="@string/salud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/ritmoCardiaco"
                android:layout_marginTop="350px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textoAyP"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <TextView
                android:id="@+id/pasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textoAyP"
                app:layout_constraintTop_toBottomOf="@id/ritmoCardiaco" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="600px"
                android:layout_height="100px"
                android:layout_marginBottom="10px"
                android:max="8000"
                android:progress="0"
                android:progressTint="@color/progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pasos" />

            <TextView
                android:id="@+id/pasosP"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:text="20w"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@id/pasos" />

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                app:srcCompat="@drawable/pasos"
                app:layout_constraintTop_toBottomOf="@id/pasos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/progressBar" />

            <TextView
                android:id="@+id/duracionSueno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Última sesión: 0 horas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

            <TextView
                android:id="@+id/grasaCorporal"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textoAyP"
                app:layout_constraintTop_toBottomOf="@id/duracionSueno" />


            <TextView
                android:id="@+id/chatGPT"
                android:layout_marginHorizontal="100px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20px"
                app:layout_constraintTop_toBottomOf="@id/generar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18dp"

                />

            <LinearLayout

                android:id="@+id/openAI"

                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_marginHorizontal="100px"
                android:orientation="vertical"
                android:padding="20px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/generar"
                app:layout_constraintVertical_bias="0.0">

                <include layout="@layout/shimmer_text"></include>

                <include layout="@layout/shimmer_layout_asesoria"></include>

                <include layout="@layout/shimmer_layout_asesoria"></include>

                <include layout="@layout/shimmer_layout_asesoria"></include>
            </LinearLayout>

            <Button
                android:id="@+id/generar"
                style="@style/button"
                android:backgroundTint="@color/color_boton"
                android:text="Generacion IA"
                android:layout_marginHorizontal="150px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grasaCorporal"
                app:layout_constraintBottom_toTopOf="@id/generar"


                ></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
