<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comida_backgorund"
    tools:context=".ui.activities.AguaActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView3"
        style="@style/titulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="68dp"

        android:text="@string/agua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalAgua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"

        android:text="0 ml"
        android:theme="@style/subtituloAyP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="125dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAgua"
        app:srcCompat="@drawable/awa" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_mas"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="@color/principal_color_ej"
        android:src="@drawable/baseline_add_24"
        android:tintMode="@color/color_complementario"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/totalAgua">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_menos"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/principal_color_ej"
        android:src="@drawable/menos"
        android:tintMode="@color/color_complementario"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/totalAgua">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:text="@string/vasos"
        android:theme="@style/textoAyP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/totalVasos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:theme="@style/textoAyP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/pasos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/textoAyP"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/totalVasos"></TextView>
    <TextView
        android:theme="@style/textoAyP"
        android:id="@+id/ritmoCardiaco"
        android:layout_width="match_parent"
        android:text="ritmo"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalVasos"
        app:layout_constraintBottom_toTopOf="@id/pasos"
        ></TextView>
    <Button
        android:id="@+id/botonActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualizar pasos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pasos"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>