<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comida_backgorund"
    tools:context=".ui.activities.AguaActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
    <TextView
        android:id="@+id/textView3"
        style="@style/titulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="68dp"

        android:text="@string/salud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ritmoCardiaco"
        android:layout_marginTop="350px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/textoAyP"

        app:layout_constraintTop_toBottomOf="@id/textView3"
     ></TextView>


    <TextView
        android:id="@+id/pasos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/textoAyP"

        app:layout_constraintTop_toBottomOf="@id/ritmoCardiaco"

        ></TextView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="600px"

        android:layout_height="100px"
        android:layout_marginBottom="10px"
        android:max="8000"
        android:progress="0"
        android:progressTint="@color/progress_bar"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasos" />




    <TextView
        android:id="@+id/pasosP"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100px"
android:text="20w"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/pasos"></TextView>

    <ImageView

        android:layout_width="100px"
        android:layout_height="100px"

        app:srcCompat="@drawable/pasos"


        app:layout_constraintTop_toBottomOf="@id/pasos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
    ></ImageView>

    <TextView
        android:id="@+id/duracionSueno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última sesión: 0 horas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>